kordis-leitstelle/kordis/.github/actions/build-and-deploy-api/action.yml
name: 'build-and-deploy-api'
description: 'Builds API Project for Production and Deploys it to a given WA Slot'

inputs:
  releaseVersion:
    required: true
    description: "Release Version (Commit or Tag)"
  slot:
    required: true
    description: "Slot Identifier"
  mongoUri:
    required: true
    description: "Mongo Connection URI"
  mongoEncrKMSProvider:
    required: false
    description: "MongoDB Encryption Key Management Provider"
    default: "local"
  mongoEncrKVNamespace:
    required: false
    description: "MongoDB Encryption Key Vault Namespace"
  mongoEncrKMSProviderCredentials:
    required: false
    description: "MongoDB Encryption Key Management Provider Credentials"
  mongoEncrMasterKey:
    required: false
    description: "MongoDB Encryption Master Key"
  sentryKey:
    required: true
    description: "Sentry DSN Key"
  sentryAuthToken:
    required: true
    description: "Sentry Auth Token"
  containerRegistryUrl:
    required: true
    description: "Container registry url"
  containerRegistryUsername:
    required: true
    description: "Container registry username"
  containerRegistryPassword:
    required: true
    description: "Container registry password"
outputs:
  url:
    description: "API URL"
    value: ${{ steps.wa-deployment.outputs.url }}

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.containerRegistryUrl }}
        username: ${{ inputs.containerRegistryUsername }}
        password: ${{ inputs.containerRegistryPassword }}
    - name: Build app
      run: |
        npx nx build api --prod
      shell: bash
    - id: node-version-check
      run: echo "node-version=$(cat .nvmrc | tr -cd '[:digit:].')" >> $GITHUB_OUTPUT
      shell: bash
    - name: Build and push image
      uses: docker/build-push-action@v5
      with:
        context: ./
        file: ./apps/api/Dockerfile
        build-args: |
          NODE_VERSION=${{ steps.node-version-check.outputs.node-version}}
        push: true
        tags: |
          ghcr.io/kordis-leitstelle/kordis-api:${{ inputs.releaseVersion}}
        cache-from: type=gha
        cache-to: type=gha,mode=max
    - name: Set environment for deployment
      run: envsubst < apps/api/src/.env.template > dist/apps/api/.env
      env:
        MONGODB_URI: ${{ inputs.mongoUri }}
        ENVIRONMENT_NAME: ${{ inputs.slot }}
        RELEASE_VERSION: ${{ inputs.releaseVersion }}
        SENTRY_KEY: ${{ inputs.sentryKey }}
        MONGODB_ENCR_KMS_PROVIDER: ${{ inputs.mongoEncrKMSProvider }}
        MONGODB_ENCR_KV_NAMESPACE: ${{ inputs.mongoEncrKVNamespace }}
        MONGODB_ENCR_KMS_PROVIDER_CREDS: ${{ inputs.mongoEncrKMSProviderCredentials }}
        MONGODB_ENCR_MASTER_KEY: ${{ inputs.mongoEncrMasterKey }}
      shell: bash
    - name: Deploy API
      id: wa-deployment
      run: echo "url=placeholder" >> $GITHUB_OUTPUT
      shell: bash
    - name: Create Sentry release
      uses: getsentry/action-release@v1
      env:
        SENTRY_AUTH_TOKEN: ${{ inputs.sentryAuthToken }}
        SENTRY_ORG: kordis-leitstelle
        SENTRY_PROJECT: kordis-api
      with:
        environment: ${{ inputs.slot }}
        version: ${{ inputs.releaseVersion }}
        sourcemaps: ./dist/apps/api

kordis-leitstelle/kordis/.github/workflows/preview-deployment.yml
- name: Build and Deploy API
  id: api-deployment
  uses: ./.github/actions/build-and-deploy-api
  with:
    slot: "pr${{ github.event.issue.number }}"
    releaseVersion: ${{ steps.set-pr-sha.outputs.head_sha }}
    sentryKey: ${{ secrets.API_SENTRY_KEY }}
    sentryAuthToken: ${{ secrets.SENTRY_AUTH_TOKEN }}
    containerRegistryUrl: ghcr.io
    containerRegistryUsername: ${{ github.actor }}
    containerRegistryPassword: ${{ secrets.GITHUB_TOKEN }}
    mongoEncrKMSProvider: local