kordis-leitstelle/kordis/.github/actions/build-and-publish-spa/action.yml
name: 'build-and-publish-spa'
description: 'Builds SPA project and publish its image'

inputs:
  releaseVersion:
    required: true
    description: "Release Version (Commit or Tag)"
  containerRegistryUrl:
    required: true
    description: "Container registry url"
  containerRegistryUsername:
    required: true
    description: "Container registry username"
  containerRegistryPassword:
    required: true
    description: "Container registry password"
  containerTag:
    required: true
    description: "Container tag"
outputs:
  url:
    description: "SPA URL"
    value: ${{ steps.spa-deployment.outputs.static_web_app_url  }}

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.containerRegistryUrl }}
        username: ${{ inputs.containerRegistryUsername }}
        password: ${{ inputs.containerRegistryPassword }}
    - run: envsubst < apps/spa/src/environments/environment.template > apps/spa/src/environments/environment.ts
      shell: bash
      env:
        IS_PRODUCTION: true
        RELEASE_VERSION: ${{ inputs.releaseVersion }}
    - run: |
        npx nx build spa --prod
        npx --yes generate-license-file@3.0.1 --input package.json --output dist/apps/spa/browser/assets/third-party-licenses.txt --ci
      shell: bash
    - name: Build and push image
      uses: docker/build-push-action@v5
      with:
        context: ./
        file: ./apps/spa/docker/Dockerfile
        push: true
        tags: |
          ${{ inputs.containerTag }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
    - name: Deploy SPA
      id: spa-deployment
      shell: bash
      run: echo "url=placeholder" >> $GITHUB_OUTPUT
    - name: Build SPA with source maps for sentry
      run: npx nx build spa --prod --source-map=true
      shell: bash

kordis-leitstelle/kordis/.github/workflows/image-release.yml
- name: Build and Publish SPA
  uses: ./.github/actions/build-and-publish-spa
  with:
    releaseVersion: ${{ github.event.release.tag_name }}
    containerRegistryUrl: ghcr.io
    containerRegistryUsername: ${{ github.actor }}
    containerRegistryPassword: ${{ secrets.GITHUB_TOKEN }}
    containerTag: ghcr.io/kordis-leitstelle/kordis-spa:${{ github.event.release.tag_name }}